/* Header and Nav Style */
/*header {
    width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
} */

.header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 60px;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

nav ul {
    display: flex;
    align-items: center;
}

.nav-title {
    font-weight: 700;
    font-size: 45px;
}

/* Banner Part */
.banner {
    /* margin: 0 139px; */
}
.banner-img{
    display: flex;
    max-width: 90%;
    margin: auto;
    padding-bottom: 20px;
}

.banner-title {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    /* margin-top: 205px; */
    color: #131313;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    width: 70%;
    margin: auto;
    padding-bottom: 20px;
}

.banner-btn {
    color: #FFFFFF;
    border: 0;
    border-radius: 8px;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 24px;
    display: flex;
    margin: auto;
    margin-bottom: 30px;

    
}

.banner img {
    margin-bottom: 45px;
}

/* Body First Part */
.body-first-part {
    display: flex;
    align-items: center;
    padding: 5px 150px;
    
}
.body-first-part div{
    width: 50%;
}

.img-grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.img-grid-container img{
    width: 252px;
    height: 252px;
}

.img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.first-body-details {
    margin-left: 73px;
}

.body-title {
    font-weight: 500;
    font-size: 45px;
}

.a {
    color: #727272;
}

.b {
    color: #131313;
}

.c {
    color: #FF900E;
}

.body-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.body-btn {
    color: #FFFFFF;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 24px;
    border: 0;
    border-radius: 8px;
}

/* Body Second Part */
.second-part-container {

    margin: 130px 240px;
    display: flex;
    flex-direction: column;
}

.future-btn {}

.body-second-part {
    display: flex;
    gap: 54px;
}

.second-body-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.second-body-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sub-body {
    padding: 30px;
    box-shadow: inset 0 -3em 3em rgba(248, 245, 245, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(211, 208, 208, 0.3);
    margin-bottom: 20px;
}

.second-body-btn {
    text-align: center;
    color: #FFFFFF;
    font-weight: 700;
    /* font-size: 65px; */
    width: 342px;
    height: 200px;
    background: #FF900E;
    border: 0;
    border-radius: 8px;
    margin-left: 600px;
    margin-top: -165px;
}
.second-body-btn span:first-child{
    font-size: 65px;
}



.second-body-btn-tex {
    font-weight: 500;
    font-size: 25px;
}

.btn-tex {
    font-weight: 700;
    font-size: 65px;
}

.btn-sub-tex {
    font-weight: 500;
    font-size: 25px;
}

/* Body Third Part Style */

.third-body-summary {
    margin-left: 240px;
}

.third-body-title {
    font-weight: 700;
    font-size: 45px;
}

.third-body-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.experience-details {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;


}

.experienced {
    width: 241.83px;
    height: 241.83px;
    box-shadow: inset 0 -3em 3em rgba(11, 230, 211, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(226, 223, 223, 0.3);
    border: 1px solid #FF900E;
    border-radius: 10px;
    transition: width 1s, height 1s;
}
.experienced img{
    display: flex;
    margin: 20px auto;
}

.experienced:hover {
    width: 260px;
    height: 260px;
}

.experience-title {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 7px;
    margin-left: 86px;
}

.experience-title-a {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 5px;
    margin-left: 60px;
}

.experience-description {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin-top: 0px;
    margin-left: 46px;
}

.experience-description-a {
    margin-left: 80px;
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}

.experienced 
img {
    margin-top: 45px;
}

/* Last section Style */
.last-section {
    max-width: 90%;
    margin: auto;
}

.last-section-details {
    margin-top: 180px;
    max-width: 75%;
    margin: auto;
    text-align: center;
}

.last-section-title {
    font-weight: 700;
    font-size: 45px;
    margin-top: 150px;
    
}

.last-section-description {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    color: #727272;
}

.sponsor {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

/* Footer Section */
.last-tex {
    background-color: #FFF4E7;
    max-width: 80%;
    margin-top: 149px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.footer-tex {
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

/* Newslatter Part */

.newslatter{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    text-align: center;
    padding: 50px 0;
    background-color: #ddd;
    border-radius: 10px;
    
}
.newslatter-form{
    width: 100%; 
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
} 



@media screen and (max-width:682px) {
    .img-grid-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    .img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}